MONGO_URI=mongodb+srv://22bt04020:Collegeminorproject@cluster0.sq0oq6x.mongodb.net/ezysafar?retryWrites=true&w=majority

JWT_SECRET=your-secret-key-change-in-production
PORT=5000
VITE_OPENROUTE_API_KEY=5b3ce3597851110001cf624887fec78ba7704ef9bce059f1598dfcf0
VITE_API_URL=http://localhost:5000/api